# stateroom

./: README.md  about.html  dependencies.html  dependency-convergence.html  distribution-management.html  download.html  examples.html  index.html  integration.html  issue-tracking.html  license.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/cool/arch/stateroom/: AbstractBuilder.html  Context.html  Machine.html  MachineBuilder.html  State.html  StateBuilder.html  StateBuilderFacade.html  Transition.html  TransitionBuilder.html  Transitions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cool/arch/stateroom/class-use/: AbstractBuilder.html  Context.html  Machine.html  MachineBuilder.html  State.html  StateBuilder.html  StateBuilderFacade.html  Transition.html  TransitionBuilder.html  Transitions.html
apidocs/cool/arch/stateroom/enums/: Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cool/arch/stateroom/enums/class-use/: Status.html
apidocs/cool/arch/stateroom/exception/: InvalidMachineException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cool/arch/stateroom/exception/class-use/: InvalidMachineException.html
conf/: checkstyle_checks.xml  eclipse-formatter-config.xml
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/cool.arch.stateroom/: AbstractBuilderImpl.html  AbstractBuilderImpl.java.html  Context.html  Context.java.html  Machine.html  Machine.java.html  MachineBuilderImpl.html  MachineBuilderImpl.java.html  State.html  State.java.html  StateBuilderFacadeImpl.html  StateBuilderFacadeImpl.java.html  StateBuilderImpl.html  StateBuilderImpl.java.html  Transition.html  Transition.java.html  TransitionBuilderImpl.html  TransitionBuilderImpl.java.html  Transitions.html  Transitions.java.html  index.html  index.source.html
jacoco/cool.arch.stateroom.enums/: Status.html  Status.java.html  index.html  index.source.html
jacoco/cool.arch.stateroom.exception/: InvalidMachineException.html  InvalidMachineException.java.html  index.html  index.source.html
src/main/java/cool/arch/stateroom/: AbstractBuilder.java  AbstractBuilderImpl.java  Context.java  Machine.java  MachineBuilder.java  MachineBuilderImpl.java  State.java  StateBuilder.java  StateBuilderFacade.java  StateBuilderFacadeImpl.java  StateBuilderImpl.java  Transition.java  TransitionBuilder.java  TransitionBuilderImpl.java  Transitions.java
src/main/java/cool/arch/stateroom/enums/: Status.java
src/main/java/cool/arch/stateroom/exception/: InvalidMachineException.java
src/site/: developer-guide.xml  site.xml
src/site/developer-guide/fsmprimer/: History.xml  Introduction.xml
src/site/developer-guide/intro/: Intended Audience.xml  Purpose.xml
src/site/markdown/: download.md  index.md
src/test/java/cool/arch/stateroom/: Log.java  MachineTest.java  StateTest.java
stateroom-core/: pom.xml
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/: AbstractBuilder.java  AbstractBuilderImpl.java  AtomicContext.java  DefaultMachineImpl.java  InvalidMachineException.java  Machine.java  SimpleContext.java  SimpleState.java  State.java  StateTransitionsContainer.java  Transition.java  TransitionMapping.java  Transitions.java  Tuple2.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/discriminator/: DefaultStateDiscriminator.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/enums/: Status.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/exception/: AbstractStateroomException.java  DefinitionFailedException.java  DuplicateStateException.java  EndConditionFoundException.java  EndStateNotFoundException.java  InvalidContextException.java  StartStateNotFoundException.java  UnknownStateException.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/inputprovider/: QueueInputProvider.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/interfaces/: Context.java  MachineDefinitionControls.java  MachineStrategy.java  State.java  StateDiscriminator.java  TransitionedInDelegate.java  TransitionedOutDelegate.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/legacy/: TransitionMapping.java
stateroom-core/src/main/java/com/unboundedprime/stateroom/core/predicates/: AbsurdityPredicate.java  TautologyPredicate.java
stateroom-core/src/main/java/cool/arch/stateroom/: AbstractBuilderImpl.java  Context.java  Machine.java  MachineBuilderImpl.java  State.java  StateBuilderFacade.java  StateBuilderFacadeImpl.java  StateBuilderImpl.java  Status.java  TransitionBuilderImpl.java
stateroom-core/src/main/java/cool/arch/stateroom/exception/: InvalidMachineException.java
stateroom-core/src/test/java/com/unboundedprime/stateroom/core/: AtomicContextTest.java  MachineTest.java  SimpleStateTest.java  StateTest.java  StateTransitionsContainerTest.java  TransitionMappingTest.java
stateroom-core/src/test/java/com/unboundedprime/stateroom/core/discriminator/: DefaultStateDiscriminatorTest.java
stateroom-core/src/test/java/cool/arch/stateroom/: MachineTest.java  StateTest.java
stateroom-examples/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/cool/arch/stateroom/: MachineTest.html  StateTest.Alphabet.html  StateTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/cool/arch/stateroom/class-use/: MachineTest.html  StateTest.Alphabet.html  StateTest.html
(+7 files in other folders)
