<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>stateroom</artifactId>
    <groupId>net.iceflow.stateroom</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>stateroom-examples</artifactId>
  
  <name>Stateroom Examples</name>
  
  <url>http://maven.apache.org</url>
  
  <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stateroom-core</artifactId>
			<version>${project.version}</version>
		</dependency>
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		
  </dependencies>
  
</project>
